{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "APACHE",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/redis": "^6.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "fast-json-parse": "^1.0.3",
    "fast-json-stringify": "^5.1.0",
    "fastify": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
